<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        @charset "UTF-8";
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #333333;
            transition: all linear 0.3s;
        }
        .header{
            width: 100vw;
            height: 100vh;
            text-align: center;
            position: relative;
        }
        .center{
            width: 800px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
        }
        .header h1{
            text-transform: uppercase;
            font-size: 72px;
            font-weight: 600;
            color: white;
            margin-bottom: 20px;
        }
        .header h1 span{
            color: #db0000;
        }
        .header p{
            font-size: 24px;
            font-weight: 400;
            color: #f1f1f1;
        }
        .header p a, .header p a:hover{
            text-decoration: none;
            font-size: 24px;
            font-weight: 400;
            color: #f1f1f1;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="center">
            <h1>404 <span>Page Not Found</span></h1>
            <p>The page you were looking for could not be found! If you entered the URL manually, 
                <br> please double check what you’ve entered. 
                <br> If you clicked a button, please click the back button in your browser or <a href="http://www.abir.ml">click here</a>.</p>
        </div>
    </div>
    
</body>
</html>
